<view class="scan">
  <ks-header title=""></ks-header>
  <view class="search_box">
    <t-search class="search" disabled placeholder="搜索成分" shape="round" bind:tap="goSearchPage"/>
  </view>
  <t-pull-down-refresh
  style="--td-loading-color: rgb(26, 224, 175); --td-loading-text-color: rgb(26, 224, 175);"
  class="loading_box"
  loading-bar-height="120"
  value="{{enable}}"
  loadingProps="{{loadingProps}}"
  loadingTexts="{{['下拉刷新', '松手刷新', '正在刷新', '刷新完成']}}"
  bind:refresh="onRefresh"
  bind:scroll="onScroll"
  >
    <image class="temImage" src="{{temImageUrl}}" mode="aspectFit" 	show-menu-by-longpress></image>
    <text user-select class="temContent">{{image_content}}</text>
    <view class="loading">
      <t-loading wx:if="{{loading}}" theme="dots" size="80rpx" class="wrapper" />
    </view>
    <button class="photoButton" bind:tap="uploadImage">拍照/选图识别</button>
  </t-pull-down-refresh>
</view>

